<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>사도행전 5:41 관주</title>

    <meta charset="utf-8">

    <style media="screen">

        h2 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 0px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
        }

		sup {
           	 color: red;
        }
    </style>
</head>
<body>

    <h2>사도행전 5:41 관주</h2>
   
        <h4>
            5:41 사도들은 그분의 이름을 위해 모욕을 받기에 합당한 자로 여겨짐을
            기뻐하며 공회 앞을 떠나니라.<sup>ㅊ</sup>
        </h4> 
        
        <p> 
            ㅊ 마 5:11, 계 1:9.
        </p>

        <div>
            <b>마 5:11</b> 나로 인하여 사람들이 너희를 욕하고 박해하고,
            거짓으로 꾸며 갖은 악한 말로 너희를 거슬러 말할 때에 너희에게 복이
            있나니,<br>
    
            <b>계 1:9</b> 너희의 형제이며 환란과 예수 그리스도의 왕국과 인내에
            동참하는 자인 나 요한은 하나님의 말씀과 예수 그리스도의 증거로 인하여
            팟모라고 하는 섬에 있었느니라.
        </div>

</body>
</html>