<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>사도행전 17:18 주석</title>
    <meta charset="utf-8">
    <style media="screen">
        h2 {
            color:black;
            text-align: center;
        }

        h3{
            line-height: 1.9;
        }

        p {
            text-indent: 30px;
            line-height: 1.8;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        blockquote {
            font-size: 2;
            color: blue;
            line-height: 1.9;
	border-radius: 5px;
        }   
         u.spelling {
 	 text-decoration: red wavy underline;
         } 
    </style>
<body>

    <h2>사도행전 17:18 주석</h2>
   
        <h3>
            에피쿠로스 학파와 스토아 학파의 어떤
            철학자들이<sup>2</sup> 그를 만나니, 몇몇 사람들은 말하기를 “이
            말쟁이가 무슨 말을 하고자 하는가?” 하기도 하고 또 다른 몇몇 사람들은
            “그가 이방신들을 전하는 자 같다.”라고도 하니 이는 그가 예수와 부활을
            그들에게 전파하였기 때문이라.
        </h3> 
        
       <p> 
        (17:18) 기본적인 두 철학 사상이 나온다. 에피쿠로스학파는 ‘먹고
        마시고 즐겁게 지내자’라고 하며 최고의 “가치”가 인생을 즐기는 것이라고
        한다. 스토아 학파는 완고한 숙명론으로 ‘남자답게 운명을 받아들여라.’는
        사상이다. 바울은 “원어”인 헬라어로 말하면서 교육받은 철학자들을
        『미신적』이며 (22절) ‘불가지론적이며’ (23절) ‘남자답지 못하며’
        (21절) ‘무지하다’고 부른다 (23절).
        <a href="https://syh8293.github.io/an3/Colossians%202-8.html"
            target="_blank">골로새서
            2:8</a>과
        <a href="https://syh8293.github.io/an3/Corinthians1%201-21.html"
            target="_blank">고린도전서
            1:21 주석</a>, 
            <a href="https://syh8293.github.io/an3/Corinthians1%201-25.html"
            target="_blank">1:25의 주석</a>을 참조하라.
       </p>
       <blockquote>
        <b>22절</b> 그리하여 모세는 이집트인들의 모든 지혜를 배워 말과 행위에 능하더라.<br>

        <b>23절</b> 그가 사십 세 되었을 때 이스라엘 자손인 그의 형제들을 돌아보고 싶은 마음이 생긴지라,
       </blockquote><br>

    <!-- disqus 설치 코드 -->
    <div id="disqus_thread"></div>
    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document,
                s = d.createElement('script');
            s.src =
                'https://https-syh8293-github-io-yh.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +
                new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the
        <a
            href="https://disqus.com/?ref_noscript">comments
            powered by Disqus.</a></noscript>
    <!-- disqus  설치 코드 끝 -->

</body>
</html>