<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>사도행전 2:27 주석</title>

    <meta charset="utf-8">

    <style media="screen">

        h2 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 7px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
	        border-radius: 5px;
        }

		sup {
            color: red;
        }
    </style>
</head>
<body>

    <h2>사도행전 2:27 주석</h2>
   
        <h4>
            2:27 이는 주께서 내 혼을<sup>10</sup>지옥에 내버려 두지
            아니하시며<sup>ㅂ</sup> 또 주의 <b>거룩하신 분</b>으로
            썩어짐을 보지 않게 하실 것임이니이다.
        </h4> 
        
        <p> 	
            10 (2:27)  “사람”으로써 예수 그리스도는 사람의 몸, 사람의 혼,
            사람의 영을 가지고 계셨다. 주께서 죽으실 때 그분의 영은 아버지께로 갔고
            (눅 23:46), 그분의 몸은 무덤 (아리마대 요셉의 무덤)으로 갔으며
            (눅 23:51-55), 주님의 혼은 곧바로 지구의 중심으로 내려 가셔서
            지옥을 거쳐 (27절) “사로잡힌 자들을 사로잡아” 데리고 나오셨다 (엡
            4:8-10 주석 참조).
        </p>

        <div>
            <b>눅 23:46</b> 그때 예수께서 큰 음성으로 소리질러 말씀하시기를
            “아버지시여, 내 영을 아버지의 손에 의탁하나이다.”라고 하시고, 이 말씀을
            마치신 후 숨을 거두시니라. <br>
    
            <b>눅 23:51-55</b> (그는 그들의 결의와 실행에 동의하지
            아니하였으며,) 유대인의 한 성읍 아리마대 사람으로 그도 하나님의 나라를
            기다리고 있더라. 이 사람이 빌라도에게 가서 예수의 시체를 달라고
            간청하더라. 그리하여 그가 그 시체를 내려 세마포에 싸서 한 번도 시체를
            누인 적이 없는, 바위를 파서 만든 무덤에 안치하더라. 그 날은 예비일이었고
            안식일이 가까워 오더라. 그때 갈릴리에서 주와 함께 온 여인들도 따라가서 그
            무덤과 그의 시체가 어떻게 놓여 있는가를 보더라.
        </div>

</body>
</html>