<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>사도행전 13:33 주석</title>
    <meta charset="utf-8">
    <style media="screen">
        h2 {
            color: black;
            text-align: center;
        }

        h3 {
            line-height: 1.9;
        }

        p {
            text-indent: 30px;
            line-height: 1.8;
            font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        blockquote {
            font-size: 2;
            color: blue;
            line-height: 1.9;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <h2>사도행전 13:33 주석</h2>

    <h3>
        하나님께서 예수를 다시 살리심으로써 그들의 자녀인 우리에게 어떻게 동일하게
        이루셨는가를 선포하노라. 시편 둘째 편에도 기록되었듯이 ‘너는 내 아들이라,
        오늘 내가 너를 낳았노라.’하셨고<sup>2</sup>
    </h3>

    <p>
        2 (13:33) 신약에서 마태복음, 사도행전, 히브리서를 올바로 이해하지
        못하면 영적인 목을 부러뜨릴 수 있다. 가너 테드 암스트롱과 그의 부친
        헐버트 암스트롱은 이 구절이 예수 그리스도의 탄생이 아니라 부활을 말하는
        것이라 가르쳤다. 그러나 이 구절은 부활을 말하는 것이 아니다. 부활은
        34절에 나온다 이 구절은 죽은 자들로부터 살아나신 분의 정체를 밝히는
        것이다. 만약 “낳았다” (begotten)는 표현이 부활을 가리킨다면
        어떻게 예수님께서 하나님의 “독생자” (only begotten Son)가
        될 수 있겠는가? (요 3:16) 모세와 나사로도 부활했으나 둘 중 어느
        누구도 하나님께서 “낳으신” 사람들이 아니었다.
    </p>

    <blockquote>
        <b>요 3:16</b> 하나님께서 세상을 이처럼 사랑하셔서 그의 독생자를
        주셨으니, 이는 그를 믿는 사람은 누구든지 멸망하지 않고 영생을 얻게 하려
        하심이니라.
    </blockquote><br>

    <!-- disqus 설치 코드 -->
    <div id="disqus_thread"></div>
    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document,
                s = d.createElement('script');
            s.src =
                'https://https-syh8293-github-io-yh.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +
                new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the
        <a
            href="https://disqus.com/?ref_noscript">comments
            powered by Disqus.</a></noscript>
    <!-- disqus  설치 코드 끝 -->

</body>

</html>