<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>골로새서 2:8 주석</title>
    <meta charset="utf-8">
    <style media="screen">
        h2 {
            color:black;
            text-align: center;
        }

        h3{
            line-height: 1.9;
        }

        p {
            text-indent: 30px;
            line-height: 1.8;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        blockquote {
            font-size: 2;
            color: blue;
            line-height: 1.9;
	border-radius: 5px;
        }   
         u.spelling {
 	 text-decoration: red wavy underline;
         } 
    </style>
<body>

    <h2>골로새서 2:8 주석</h2>
   
        <h3>
            아무도 너희를 철학과 헛된 속임수로 노략질하지 못하도록 주의하라. 그것들은
            사람의 전통과<sup>1</sup> 세상의 유치한 원리를 따른 것이며 그리스도를
            따른 것이 아니니라.
        </h3> 
        
       <p> 
        1 (2:8) 신약에서, 성령께서는 모든 믿는 자들에게 『과학』 (딤전 6:20</a> – 진화론 포함,
      &lt<a
        href="https://syh8293.github.io/yh/%EB%B6%80%EB%A1%9D%2028.html"
        target="_blank">부록 28</a>&gt,
    &lt<a
          href="https://syh8293.github.io/yh/%EB%B6%80%EB%A1%9D%2029.html"
          target="_blank">부록 29</a>&gt,
    &lt<a
            href="https://syh8293.github.io/yh/%EB%B6%80%EB%A1%9D%2044.html"
            target="_blank">부록 44</a>&gt 참조)과 『철학』
            (소크라테스에서부터 버드란트 러셀에 이르기까지 모든 것), 그리고
            『전통』 (로마카톨릭이 가르쳤던 모든 이교도의 허튼 소리)에 대하여
            경고하신다. 
       </p>
       <blockquote>
        <b>딤전 6:20</b> 오 디모데야, 네게 맡겨진 것을 지키고, 비속하고 허황된 말장난과 거짓되이 일컬어지는 과학의 반론을 피하라.
       </blockquote><br>

    <!-- disqus 설치 코드 -->
    <div id="disqus_thread"></div>
    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document,
                s = d.createElement('script');
            s.src =
                'https://https-syh8293-github-io-yh.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +
                new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the
        <a
            href="https://disqus.com/?ref_noscript">comments
            powered by Disqus.</a></noscript>
    <!-- disqus  설치 코드 끝 -->

</body>
</html>