<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>고린도전서 1:25 주석</title>
    <meta charset="utf-8">
    <style media="screen">
        h2 {
            color: black;
            text-align: center;
        }

        h3 {
            line-height: 1.9;
        }

        p {
            text-indent: 30px;
            line-height: 1.8;
            font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        blockquote {
            font-size: 2;
            color: blue;
            line-height: 1.9;
            border-radius: 5px;
        }

        u.spelling {
            text-decoration: red wavy underline;
        }
    </style>

<body>

    <h2>고린도전서 1:25 주석</h2>

    <h3>
        이는 <b>하나님</b>의 어리석음이<sup>5</sup> 사람들보다 더
        지혜롭고 <b>하나님</b>의 연약함이 사람들보다 더 강하기 때문이니라.
    </h3>

    <p>
        5 (1:25) 사후에 하나님처럼 되는 (곧, 영생을 얻는)길은 죽은 한
        유대인의 피를 신뢰하는 것이라고 이야기하는 것만큼, 이보다 더 “어리석은
        말”도 없다. 이보다 더 엉터리 같은 말이 있다고 생각하는가? 한 여인이 한
        남자와 관계를 가진 적도 없는데 아기를 갖는 것에 대해서는 어떻게
        생각하는가? (갈 4:4, 딤전 3:16) 모든 교육받은 철학자들과 지적인
        과학자들에 따르면, 그런 당신이 얼마나 어리석은 사람으로 여겨지겠는가?
    </p>
    <blockquote>
        <b>갈 4:4</b> 그 때가 차니 하나님께서 자기 아들을 보내시어
        여자에게서 나게 하시고 율법 아래 나게 하신 것은 <br>

        <b>딤전 3:16</b> 경건의 신비는 논쟁의 여지없이 위대하도다.
        하나님께서는 육신으로 나타나셨고 성령으로 의롭게 되셨으며, 천사들에게
        보이셨고 이방인들에게 전파되셨으며, 세상에서 믿은 바 되셨고 영광 가운데로
        들려 올라가셨음이라.
    </blockquote><br>

    <!-- disqus 설치 코드 -->
    <div id="disqus_thread"></div>
    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document,
                s = d.createElement('script');
            s.src =
                'https://https-syh8293-github-io-yh.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +
                new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the
        <a
            href="https://disqus.com/?ref_noscript">comments
            powered by Disqus.</a></noscript>
    <!-- disqus  설치 코드 끝 -->

</body>

</html>