<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>히브리서 7:2  주석</title>
    <meta charset="utf-8">
    <style media="screen">
        h2 {
            color:black;
            text-align: center;
        }

        h3{
            line-height: 1.9;
        }

        p {
            text-indent: 30px;
            line-height: 1.8;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        blockquote {
            font-size: 2;
            color: blue;
            line-height: 1.9;
	border-radius: 5px;
        }   
         u.spelling {
 	 text-decoration: red wavy underline;
         } 
    </style>
<body>

    <h2>히브리서 7:2 </h2>
   
        <h3>
            아브라함도 전체의 십분의 일을 그에게 드렸으니, 그의 이름을 해석하면,
            첫째로 의의 <b>왕</b>이요, 그 다음은 살렘 <b>왕</b>, 곧 화평의
            <b>왕</b>이라. <sup>1</sup>
        </h3> 
        
       <p> 
        1 (7:2) 멜키세덱』이란 단어는 두 개의 히브리어 단어, “왕”을 의미하는
        ‘멜레크’와 “의”를 의미하는 ‘체데크’란 단어에서 유래한다. 『살렘』은 문자
        그대로 “화평을 소유함”을 의미한다. 이러한 용어들은 ‘두 번의 오심의 순서’를
        설명해 준다. 『유대인의 왕』이 첫 번째 오실 때에는 『의의 왕』이시고, 두 번째
        『화평의 왕』 (학 2:9),
        <a href="https://syh8293.github.io/ann/Luke%202-14.html"
          target="_blank">눅 2:14 주석</a> 참조)으로 오실 때에야 비로소 “지상의 평화”가 이루어질
        것이다.
       </p>
       <blockquote>
        <b>학 2:9</b> 이 나중 집의 영광이 먼저 집의 영광보다 더 크리라.
        만군의 주가 말하노라. 이곳에 내가 화평을 주리라. 만군의 주가 말하노라.
       </blockquote><br>

    <!-- disqus 설치 코드 -->
    <div id="disqus_thread"></div>
    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document,
                s = d.createElement('script');
            s.src =
                'https://https-syh8293-github-io-yh.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +
                new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the
        <a
            href="https://disqus.com/?ref_noscript">comments
            powered by Disqus.</a></noscript>
    <!-- disqus  설치 코드 끝 -->

</body>
</html>