<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>히브리서 1:12 주석</title>
    <meta charset="utf-8">
    <style media="screen">
        h2 {
            color:black;
            text-align: center;
        }

        h3{
            line-height: 1.9;
        }

        p {
            text-indent: 30px;
            line-height: 1.8;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        blockquote {
            font-size: 2;
            color: blue;
            line-height: 1.9;
	        border-radius: 5px;
        }
    </style>
</head>
<body>

    <h2>히브리서 1:12 주석</h2>
   
        <h3>
            주께서 그것들을 옷처럼 말아 버리시리니, 그리하면 그것들은 바꿔질
            것이나<sup>3</sup> 주는 동일하시며, 주의 연대는 끝이
            없으리이다.” 하셨도다.
        </h3> 
        
       <p> 
        3 (1:12) 10-12절은 우주의 역사에서 가장 위대한 “벗겨짐의 순간”을
    기록하고 있다 .이는 그 구절들이 하나님께서 그분의 “옷”을 벗으시는 것에 관하여
    말씀하고 있기 때문이다. 그분의 “옷”은 ‘물리적이고 눈에 보이는 우주’이다.
    (시 104:2,6, 사 40:22). 이 사건은 벧후 3:10-11과 요한계시록 20:11에 
    묘사되어 있다. 이 모든 것은 모든 “환경운동가들”과 “로켓 과학자들”이 
    ‘하나님의 옷을 훔치려 하는 도둑들’이라는 사실을 의미한다. 이
    구절에서 하나님의 옷이 『겉옷』과 『옷』으로 불리고 있다는 사실을 주목하라. 이 똑
    같은 단어들이, 하나님의 아들께서 벌거벗겨진 채로 십자가에 못박히셨을 때 그분에게서
    벗겨진 옷들도 사용되고 있다 (<a href="https://syh8293.github.io/an3/John%2019-5.html" 
    target="_blank">요 19:5 주석</a> 참조). 
    예수 그리스도께서 갈보리에서 벗겨지셨을 때 그분을
    쳐다보았던 그 백성들이 백보좌 심판에서 그분의 아버지를 대면하게 될 때 느끼게 될
    공포에 관하여 생각해 보라.
       </p>

       <blockquote>
        <b>시 104:2, 6</b>주께서는 옷으로 가리듯이 자신을 빛으로 덮으시고
    하늘들을 휘장같이 펼치시며, 주께서는 옷으로 덮은 것같이 깊음으로 땅을 덮으셨으니
    물들이 산들 위에 섰나이다.<br>

    <b>사 40:22</b> 원형의 지구 위에 앉으신 분이 그분이시니 그곳의 거민들이
    메뚜기 같으며, 하늘들을 휘장같이 펼치셨으며, 그 안에 거할 장막처럼
    펴셔서,<br>

    <b>벧후 3:10-11</b>그러나 주의 날이 밤에 도둑같이 오리니 그 날에는
    하늘들이 굉장한 소리를 내며 사라지고 우주의 구성 요소들이 맹렬한 불로 녹아내리며
    땅과 그 안에 있는 일들이 타버릴 것이라. 그때 이 모든 것이 녹아 버리리니 너희가
    모든 거룩한 행실과 경건에 있어 어떠한 사람들이 되어야겠느냐?<br>

    <b>계 20:11</b> 또 내가 큰 백보좌와 그 위에 앉으신 분을 보니, 그의
    면전에서 땅과 하늘이 사라졌고 그들의 설 자리도 보이지 않더라.
       </blockquote><br>

    <!-- disqus 설치 코드 -->
    <div id="disqus_thread"></div>
    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document,
                s = d.createElement('script');
            s.src =
                'https://https-syh8293-github-io-yh.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +
                new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the
        <a
            href="https://disqus.com/?ref_noscript">comments
            powered by Disqus.</a></noscript>
    <!-- disqus  설치 코드 끝 -->

</body>
</html>