<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>히브리서 10:29-30 관주</title>

    <meta charset="utf-8">

    <style media="screen">
        h2 {
            color: black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 0px;
            line-height: 2.5;
            font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
        }

        sup {
            color: red;
        }
    </style>
</head>

<body>

    <h2>히브리서 10:29-30 관주</h2>

    <h4>
        10:29 하물며 하나님의 아들을 발 아래 짓밟고 또
        자신을 거룩케 한 그 언약의 피를 거룩하지 아니한 것으로
        간주하고,<sup>ㅑ</sup> 또 그 은혜의 영을 모욕하는 자가
        얼마나 더 심한 형벌을 받아야 마땅한지 생각하라.<br>

        10:30 이는 “원수 갚는 것이 내게 있으니, 내가 갚으리라.
        <b>주</b>가 말하노라.” 하셨고, 또다시 “주께서 자기 백성을
        심판하시리라.”<sup>ㅓ</sup>고 말씀하신 그분을 우리가 알기 때문이니
    </h4>

    <p>
        ㅑ 벧후 2:1 비교. 이것은 무제한적인 속죄로서, 그리스도의 피는 그들이
        『거룩케』된 이후에 그 피를
        발아래 짓밟은 사람들을 위하여 흘려졌다.
    </p>

    <p>
        ㅓ 신 32:35-36
    </p>

    <div>
        <b>벧후 2:1</b> 그러나 백성 가운데도 거짓 선지자들이 있었던 것처럼
        너희 가운데도 거짓 교사들이 있으리라. 그들은 저주받을 이단들을 비밀리에
        불러들여서 자기들을 사신 주를 부인하기까지 하며, 급격한 파멸을 스스로
        불러들이느니라.<br>

        <b>신 32:35-36</b> 복수와 보응이 내게 속해 있으니 그들의 발은
        정해진 때에 실족하리라. 그들의 재앙의 날이 가까우니 그들에게 임할 일들이
        속히 되리라. 이는 주께서 주의 백성을 판단하시고 주의 종들로 인하여 마음을
        돌이키실 것임이니, 곧 그들의 힘이 쇠잔하고 갇힌 자나 남아 있는 자가
        없음을 보는 때라.
    </div>

</body>

</html>