<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>히브리서 12:28 주석</title>

    <meta charset="utf-8">

    <style media="screen">

        h2 {
            color:black;
            text-align: center;
        }

        h3{
            line-height: 1.9;
        }

        p {
            text-indent: 30px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        blockquote {
            font-size: 2;
            color: blue;
            line-height: 2.5;
	        border-radius: 5px;
        }

    </style>
</head>
<body>

    <h2>히브리서 12:28 주석</h2>
   
        <h3>
            그러므로 우리가 흔들릴 수 없는<sup>3</sup> 왕국을 받으리니,
            은혜를 소유하자. 우리가 이 은혜로써 하나님을 기쁘게 섬기되, 경외함과
            경건한 두려움으로<sup>ㅍ</sup> 할지니
        </h3> 
        
       <p> 	
        3 (12:28) 『흔들』리는 것들 (또한 사라지는 것들)은 인간 자신과 현재의
        창조물 (태양계 포함), 현상제도, 모든 인간의 욕망과 탐욕이다. 사라지지 않고
        『흔들릴 수 없는』 것들은 하나님과 하나님의 자비, 그분의 의, 그분의 왕국,
        그분의 구원, 예수 그리스도의 말씀들, 하나님의 자녀들, 그리고 하나님의 뜻을
        행하는 사람들이다 (요일 2:17).	
       </p>
       
       <p>
        ㅍ <a
        href="https://syh8293.github.io/an1/Job%2028-28.html"
        target="_blank">욥 28:28 주석</a> 참조.
       </p><br>

       <blockquote>
        <b>요일 2:17</b> 세상도, 세상의 정욕도 사라지지만 하나님의 뜻을 행하는
    자는 영원히 거하느니라.
       </blockquote><br>

</body>
</html>