<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>야고보서 2:5 관주</title>
    <meta charset="utf-8">
    <style media="screen">
        h2 {
            color:black;
            text-align: center;
        }

        h3{
            line-height: 1.9;
        }

        p {
            text-indent: 30px;
            line-height: 1.8;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        blockquote {
            font-size: 2;
            color: blue;
            line-height: 1.9;
	        border-radius: 5px;
        }
    </style>
</head>
<body>

    <h2>야고보서 2:5 관주</h2>
   
        <h3>
            나의 사랑하는 형제들아, 경청하라. <b>하나님</b>께서는 이 세상의
            가난한 자들을 택하시어 믿음 안에서 부요하게 하시고,<sup>ㄹ</sup> 자기를
            사랑하는 자들에게 약속하신 그 왕국의 상속자들로<sup>ㅁ</sup> 삼으신 것이
            아니냐?
        </h3> 
        
       <p> 
        ㄹ <b>&lt부록 118&gt</b> 참조.
        </p>
        <p>
        ㅁ 골 3:24, 롬 8:17, 딤후 2:12 비교
       </p><br>

       <blockquote>
           <b>부록 118</b> 야고보서 2:5 - 필리핀으로 가려는 미국의
           선교사들은 그곳 도처에 수천 개의 작은 성경대로 믿는 교회들이 있다는
           사실을 주목하게 되었다. 그들의 집들은 거의 비어 있으나 마음드른 가득
           차 있다. 반면 미국에서는 집들은 가득 차 있으나 마음들은 비어
           있다.<br>

        <b>골 3:24</b> 이는 너희가 유업의 상을 주께로부터 받을 줄 앎이니 너희가
    주 그리스도를 섬기고 있음이라.<br>

    <b>롬 8:17</b> 자녀이면 또한 상속자들이니 하나님의 상속자들이요,
    그리스도와 함께한 공동 상속자들이니 우리가 그와 함께 고난을 받은 것은 함께 영광도
    받게 하려 함이니라.<br>

    <b>딤후 2:12</b> 우리가 참으면 우리도 그와 함께 다스릴 것이요 우리가
    그를 부인하면 그도 우리를 부인할 것이라.
       </blockquote><br>

    <!-- disqus 설치 코드 -->
    <div id="disqus_thread"></div>
    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document,
                s = d.createElement('script');
            s.src =
                'https://https-syh8293-github-io-yh.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +
                new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the
        <a
            href="https://disqus.com/?ref_noscript">comments
            powered by Disqus.</a></noscript>
    <!-- disqus  설치 코드 끝 -->

</body>
</html>