<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>야고보서 5:6 관주</title>
    <meta charset="utf-8">
    <style media="screen">
        h2 {
            color:black;
            text-align: center;
        }

        h3{
            line-height: 1.9;
        }

        p {
            text-indent: 30px;
            line-height: 1.8;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        blockquote {
            font-size: 2;
            color: blue;
            line-height: 1.9;
	        border-radius: 5px;
        }
    </style>
</head>
<body>

    <h2>야고보서 5:6 관주</h2>
   
        <h3>
            너희가 그 의인을 정죄하고 죽였으나&#44<sup>ㄹ</sup> 그분은
            너희에게 대항하지 아니하시느니라.
        </h3> 
        
       <p> 
        ㄹ 행 7:52&#44 행 3:14.
       </p><br>

       <blockquote>
        <b>행 7:52</b> 선지자들 가운데서 너희 조상이 박해하지 아니한 사람이 어디
    있었느냐&#x0003F 또 그들은 의로우신 분의 오심에 관하여 미리 말한 그들을
    죽였고 이제 너희는 그 의로우신 분을 배반한 자요 살인한 자가 되었으니<br>

    <b>행 3:14</b> 너희가 거룩하신 분이며 의로우신 분을 부인하고 도리어
    살인자를 놓아주기를 구하였도다.
       </blockquote><br>

    <!-- disqus 설치 코드 -->
    <div id="disqus_thread"></div>
    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document,
                s = d.createElement('script');
            s.src =
                'https://https-syh8293-github-io-yh.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +
                new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the
        <a
            href="https://disqus.com/?ref_noscript">comments
            powered by Disqus.</a></noscript>
    <!-- disqus  설치 코드 끝 -->

</body>
</html>