<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>야고보서 1:11 관주</title>
    <meta charset="utf-8">
    <style media="screen">
        h2 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 0px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
        }

		sup {
           	 color: red;
        }
    </style>
</head>
<body>

    <h2>야고보서 1:11 관주</h2>
   
        <h4>
            1:11 해는 타는 열기로 솟자마자 풀을 마르게 함으로 풀의 꽃이 떨어져서 그
            모양의 아름다움이 사라지나니,<sup>ㄹ</sup> 부자도 그의 길이 이와 같이
            쇠잔하리라.
        </h4> 
        
       <p> 
            ㄹ 10,11절은 교리적으로 재림에 적용된다 (말 4:1-3, 살후 1:8 비교)
       </p><br>

       <div>
            <b>말 4:1-3</b> 보라, 이는 화덕같이 탈 그 날이 오기 때문이니, 교만한
            자와 악을 행하는 자는 정녕 다 그루터기가 되리라. 오는 그 날이 그들을 태우리니,
            뿌리나 가지도 그들에게 남기지 아니하리라. 만군의 주가 말하노라. 그러나 내 이름을
            두려워하는 너희에게는 의의 태양이 그의 날개에 치유를 가지고 솟아오르리니, 그리하면
            너희는 나가서 외양간의 송아지들처럼 자라리라. 또 너희는 악인들을 짓밟으리니, 이는
            내가 이것을 행하는 날에 그들이 너희 발바닥 밑에 재가 될 것이기 때문이라. 만군의
            주가 말하노라.<br>

            <b>살후 1:8</b> 하나님을 알지 못하는 자들과 우리 주 예수 그리스도의
            복음에 순종치 아니하는 자들을 불길 가운데서 벌하시리니
       </div>
</body>
</html>