<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>요한복음 8:13 관주</title>

    <meta charset="utf-8">

    <style media="screen">

        h2 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 0px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
        }

		sup {
           	 color: red;
        }
    </style>
</head>
<body>

    <h2>요한복음 8:13 관주</h2>
   
        <h4>
            8:13 바리새인들이 주께 말하기를 “당신이 당신 자신에 관하여 증거하니 당신의
            증거는 옳지 않도다.”고 하니<sup>ㄹ</sup>
        </h4> 
        
       <p> 
            ㄹ 요 5:31; 7:18.
       </p>

       <div>
            <b>요 5:31</b> 만일 내가 나 자신에 관하여 증거하면 나의 증거는 옳지
            않은 것이라.<br>
        
            <b>요 7:18</b> 자기 자신에 관하여 말하는 사람은 자신의 영광을 구하지만
            보내신 분의 영광을 구하는 사람은 참되며 그 안에 아무 불의도 없느니라.
       </div>

</body>
</html>