<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>요한복음 14:17 주석</title>

    <meta charset="utf-8">

    <style media="screen">

        h2 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 7px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
	        border-radius: 5px;
        }

		sup {
            color: red;
        }
    </style>
</head>
<body>

    <h2>요한복음 14:17 주석</h2>
   
        <h4>
            14:17 진리의 영인 그를 세상은 영접할 수 없으니 이는 세상이 그를
            보지도 못하며 또한 알지 못하기 때문이라. 그러나 너희는 그를 아나니 이는 그가
            너희와 함께 거하시며 또 너희 안에 계실 것임이라.<sup>4</sup>
        </h4> 
        
        <p> 	
         4 (14:17)  16, 17절에서 예수 그리스도께서는 그리스도의 몸을 위한 성령의
         사역을 소개하고 계신다. 구약에서는 성령을 잃어버리는 것이 가능했다
         (<a href="https://syh8293.github.io/an2/Psalms%2051-11.html"
           target="_blank">시 51:11 주석</a> 참조). 그러나 사도행전 2장 이후로 
         이러한 역사가 바뀌게 되었다 (엡 1:13-14, 빌 1:6). 성령께서 구약의 몇몇 인물들 
         안에 실제로 내주하시기도 하셨지만, 성령께서 그분의 임재로 그들을 하나님과 하나로 
         만드시지는 않았다 (골 1:27, 요 17:21-23). (이 부분에 있어서 스코필드의 주석은 틀렸다. 
         <a href="https://syh8293.github.io/an6/Exodus%2031-3.html"
           target="_blank">출 31:3 주석</a> 참조).  
        </p>

        <div>
         
        </div>

</body>
</html>