<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>요한복음 1:34 주석</title>

    <meta charset="utf-8">

    <style media="screen">

        h2 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 7px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
	        border-radius: 5px;
        }

		sup {
            color: red;
        }

        li {
            line-height: 2.5;
        }
    </style>
</head>
<body>

    <h2>요한복음 1:34 주석</h2>
   
        <h4>
            1:34 내가 보았고 이분이 하나님의 아들이심을 증거하노라.”고 하니라.<sup>13</sup>
        </h4> 
        
       <p> 	
        1 (1:34)   요한복음 1장에서 우리는 예수 그리스도의 아홉 가지 호칭을 볼 수
        있다. 
        <ul>

        <li>1) 『말씀』 (1절),</li>
        <li>2) 『생명』 (4절),</li>
        <li>3) 『참빛』 (9절),</li>
        <li>4) 『하나님의 어린양』 (29절),</li>
        <li>5) 『랍비』, 『선생』 (38절),</li>
        <li>6) 『메시아』, 『그리스도』 (41절),</li>
        <li>7) 『하나님의 아들』 (49절),</li>
        <li>8) 『이스라엘의 왕』 (49절),</li>
        <li>9) 『인자』 (51절).</li>
    </ul>
       </p>

       <div>
        <b>1절</b> 태초에 <u>말씀</u>이 계셨고, 그 <u>말씀</u>이
        하나님과 함께 계셨으니, 그 <u>말씀</u>은 하나님이셨느니라.<br>
    
        <b>4절</b> 그분 안에 <u>생명</u>이 있었으니 그 <u>생명</u>은
        사람들의 빛이라.<br>
    
        <b>9절</b> 세상으로 들어오는 모든 사람에게 비치는 <u>참 빛</u>이
        있었으니<br>
    
        <b>29절</b> 그 다음 날 요한이 예수께서 자기에게 오시는 것을 보고 말하기를
        “보라, 세상 죄를 제거하는 <u>하나님의 어린양</u>이라.<br>
    
        <b>38절</b> 그때 예수께서 돌아서시어 그들이 따라오는 것을 보시고, 그들에게
        말씀하시기를 “너희가 무엇을 찾느냐?”고 하시니, 그들이 말씀드리기를
        “<u>랍비</u>여, (<u>랍비</u>는 해석하면 <u>선생</u>이라.)
        어디에 거하시나이까?”라고 하니,<br>
    
        <b>41절</b> 그가 먼저 그의 형제 시몬을 만나 말하기를 “우리가
        <u>메시아</u>를 만났다.”고 하니 그것을 해석하면
        <u>그리스도</u>라.<br>
    
        <b>49절</b> 나다나엘이 대답하여 주께 말씀드리기를 “랍비여, 주는
        <u>하나님의 아들</u>이시요, 주는 <u>이스라엘의 왕</u>이시니이다.”라고
        하더라.<br>
    
        <b>51절</b> 또 그에게 말씀하시기를 “진실로 진실로 내가 너희에게 말하노니,
        너희가 이 후로는 하늘이 열리고 하나님의 천사들이 <u>인자</u> 위에 오르내리는
        것을 보리라.”고 하시더라.
       </div>

</body>
</html>