<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>요한복음 12:24 관주</title>

    <meta charset="utf-8">

    <style media="screen">

        h2 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 0px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
        }

		sup {
           	 color: red;
        }
    </style>
</head>
<body>

    <h2>요한복음 12:24 관주</h2>
   
        <h4>
            12:24 진실로 진실로 내가 너희에게 말하노니, 한 알의
            밀이<sup>ㅁ</sup> 땅에 떨어져 죽지 아니하면 한 알 그대로 남아 있지만
            죽으면 많은 열매를 맺느니라.
        </h4> 
        
        <p> 
            ㅁ 막 4:28. <a 
            href="https://syh8293.github.io/an1/Ruth%202-14.html"
            target="_blank">룻 2:14 주석</a> 비교.
        </p>

        <div>
            <b>막 4:28</b> 이는 땅이 저절로 열매를 냄이니 처음에는 싹이 나고, 그
            다음에는 이삭이 패고, 그후에는 이삭에 낟알이 가득하게 되느니라.
        </div>

</body>
</html>