<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>요한복음 15:5 주석</title>

    <meta charset="utf-8">

    <style media="screen">

        h2 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 7px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
	        border-radius: 5px;
        }

		sup {
            color: red;
        }
    </style>
</head>
<body>

    <h2>요한복음 15:5 주석</h2>
   
        <h4>
            15:5 나는 포도나무요, 너희는 그 가지들이라. 그가 내 안에 내가 그 안에
            거하면 그 사람은 많은 열매를<sup>2</sup> 맺느니라. 이는 나를 떠나서는,
            너희가 아무것도 할 수 없기 때문이라.
        </h4> 
        
        <p> 	
            2 (15:5)  신약성경은 그리스도인의 성장과 삶에서 세 단계가 있음을 말하고 
            있다 (막 4:8, 계 12:11; 17:14). 2-5절에서는 『열매』를 맺는 단계 (2절), 
            『더 많은  열매』를 맺는 단계 (2절), 『많은 열매』를 맺는 단계가 있음을 
            말하고 있다 (5절).
        </p>

        <div>
            <b>막 4:8</b> 또 어떤 씨는 좋은 땅에 떨어지니 자라고 번성하여 열매를
            맺되 어떤 것은 삼십 배로, 어떤 것은 육십 배로, 또 어떤 것은 일백 배로
            맺었느니라.”고 하시더라. <br>
        
            <b>계 12:11</b> 그들이 어린양의 피와 자기들이 증거한 말로 그를
            이겼으니, 그들은 죽기까지 자기들의 생명을 사랑하지 아니하였도다.<br>
        
            <b>계 17:14</b> 이들이 어린양과 맞서 싸우겠으나 어린양이 그들을
            이기시리라. 이는 그가 만주의 주요 만왕의 왕이시며, 그와 함께한 자들은 
            부르심을 받았고, 택함을 받았으며, 신실한 자들임이라.”고 하더라.<br>

            <b>2-4절</b> 내 안에서 열매를 맺지 못하는 가지마다 그분께서
            제거해 버리시고, 열매를 맺는 가지마다 정결케 하시어 더 많은 열매를
            맺게 하시느니라. 이제 너희는 내가 너희에게 일러준 말을 통하여
            깨끗해졌느니라. 내 안에 거하라. 그러면 나도 너희 안에 거하리라.
            가지가 포도나무에 붙어 있지 아니하면 스스로 열매를 맺을 수 없듯이
            너희도 내 안에 거하지 아니하면 역시 그렇게 되리라.
        </div>

</body>
</html>