<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>요한복음 10:12 주석</title>

    <meta charset="utf-8">

    <style media="screen">

        h2 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 7px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
	        border-radius: 5px;
        }

		sup {
            color: red;
        }
    </style>
</head>
<body>

    <h2>요한복음 10:12 주석</h2>
   
        <h4>
            10:12 삯꾼은 목자가 아니요,<sup>3</sup> 양들도 자기 양들이 아니므로
            이리가<sup>ㅁ</sup> 오는 것을 보면 양들을 버려 두고 도망치느니라.
            그리하여 이리가 양들을 채 가고 흩어지게 하느니라.
        </h4>
        
        <p>
            ㅁ “우연”의 일치로 히틀러 (Hitler)의 이름은 “작은 늑대”라는 뜻이다.
        </p>
        
        <p> 	
         3 (10:12)  여기서 『삯꾼』은 스카랴 11:17의 『우상 목자』를 말한다
         (<a
           href="https://syh8293.github.io/an1/Zechariah%2011-17.html"
           target="_blank">슼 11:17 주석</a> 참조). 이 구절은 교황들에 대한 묘사이기도 하다.
         그들은 자신의 지위와 조직을 보호하기 위해서 그들 자신의 “회중” 중에서 수만 명을
         희생시킨다 [&lt신약교회사&gt (피터 럭크만) 참조]. 
        </p>

        <div>
         
        </div>

</body>
</html>