<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>요한복음 5:37 관주</title>

    <meta charset="utf-8">

    <style media="screen">

        h2 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 0px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
        }

		sup {
           	 color: red;
        }
    </style>
</head>
<body>

    <h2>요한복음 5:37 관주</h2>
   
        <h4>
            5:37 그리하여 나를 보내신 <b>아버지</b>께서 친히 나에 관하여
            증거하셨느니라. 너희는 그분의 음성을 들은 적도 없고 또한 그분의 모습도 보지
            못하였느니라.<sup>ㅊ</sup>
        </h4> 
        
       <p> 
        ㅊ 요 6:36, 46; 12:45.
       </p>

       <div>
        <b>요 6:36, 46</b> 그러나 내가 너희에게 말하기를 ‘너희가 나를
        보고서도 믿지 않느니라.’고 했느니라. 아버지를 본 사람은 아무도 없으나
        하나님으로부터 온 사람만이 아버지를 보았느니라.<br>
    
        <b>요 12:45</b> 또 나를 보는 사람은 나를 보내신 분을 보는 것이라.
       </div>

</body>
</html>