<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>요한복음 10:34 주석</title>

    <meta charset="utf-8">

    <style media="screen">
        
        h3 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        p {
            line-height: 2.5;
	        font: size 1.2em;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
        }

		sup {
           	 color: red;
        }
    </style>
</head>

<body>

        <h3>요한복음 10:34 주석</h3>

        <h4>
            10:34 예수께서 그들에게 대답하시기를 “너희의 율법에 ‘너희는
            신들이라고 내가 말했다.’고 기록되지 아니하였느냐?<sup>6</sup>
        </h4>

        <p>
            6 (10:34) 시편 82:6의 인용이다. 모든 주석가들은 “신들”이
            이스라엘의 레위 계열의 재판관들이라고 말한다 ( 출 4:16; 22:28 참조).
            그러나 이 구절은 이중적으로 적용이 가능한데 이는 시편 82:6의 문맥이
            노아의 홍수 이전의 “하나님의 아들들”에 관한 것이기 때문이다 (<a 
            href="https://syh8293.github.io/an2/Psalms%2082-1.html"
             target="_blank">시 82:1 주석</a>, &nbsp<a 
            href="https://syh8293.github.io/an2/Psalms%2082-2.html"
             target="_blank">시 82:2 주석</a>, &nbsp<a 
            href="https://syh8293.github.io/an2/Psalms%2082-6.html"
             target="_blank">시 82:6 주석</a>, &nbsp<a 
            href="https://syh8293.github.io/an2/Psalms%2082-7.html"
             target="_blank">시 82:7의 주석</a> 참조).
        </p>

        <div>
            <b>출 4:16</b> 그가 백성에게 너의 대변인이 될 것이며, 그가 그리
            되어, 너에게 입을 대신할 것이며 너는 그에게 하나님을 대신할 것이라.<br>

            <b>22:28</b> 너는 신들을 욕하지 말며 네 백성의 치리자들을
            저주하지 말지니라.
        </div>
</body>

</html>