<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>요한복음 1:14 주석</title>

    <meta charset="utf-8">

    <style media="screen">

        h2 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 0px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
	        border-radius: 5px;
        }

	sup {
            color: red;
        }

    </style>
</head>
<body>

    <h2>요한복음 1:14 주석</h2>
   
        <h4>
            1:14 그 말씀이 육신이 되어 우리 가운데 거하시므로,<sup>5</sup> (우리가
            그의 영광을 보니, 아버지의 독생자의 영광으로) 은혜와 진리가
            충만하더라.
        </h4> 
        
       <p> 	
        5 (1:14) 이 구절의 『거하시므로』 (dwell)에 해당하는 헬라어 단어는
        “에스케노센”이며 “장막을 치다”라는 의미다. 이는 예수 그리스도의 탄생일이 장막절
        기간, 곧 9월 23일경을 의미한다 (&lt<a
          href="https://syh8293.github.io/yh/%EB%B6%80%EB%A1%9D%2011.html"
          target="_blank">부록 11</a>&gt, 창 1:16 참조).
       </p><br>

       <div>
        <b>창 1:16</b> 하나님께서 두 가지 큰 광명을 만드사, 큰 광명은 낮을
        주관하게 하시고 작은 광명은 밤을 주관하게 하시며 별들도 만드시니라.
       </div>

</body>
</html>