<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>누가복음 23:24 주석</title>

    <meta charset="utf-8">

    <style media="screen">

        h2 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 7px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
	        border-radius: 5px;
        }

		sup {
            color: red;
        }
    </style>
</head>
<body>

    <h2>누가복음 23:24 주석</h2>
   
        <h4>
            23:24 그러자 빌라도가 그들의 요구대로 하도록 판결을
            내리더라.<sup>3</sup>
        </h4> 
        
       <p> 	
        3 (23:24)  24, 25절에 나타난 의지의 싸움에 주목하라. 빌라도는 예수님을
        놓아줄 의향이 있었으나 (20절), 제사장들은 원하지 않았다 (23절). 이 본문이
        주는 위대하며 신학적이고 영적인 진리는 죄인의 의지가 그 자신이 예수 그리스도를
        영접하는지 아니면 거부하는지를 결정하는 요소라는 것이다 (레 1:3. 창 24:58 참조). 
       </p>

       <div>
        <b>레 1:3</b> 그의 제물이 소떼의 번제의 희생이면 흠 없는 수컷으로 드릴
        것이며, 회중의 성막 문에서 주 앞에 자원함으로 드려야 할지니라.<br>
    
        <b>창 24:58</b> 그들이 리브카를 불러서 그녀에게 말하기를 “네가 이
        사람과 함께 가겠느냐?” 하니, 그녀가 말하기를 “내가 가겠나이다.” 하더라.
       </div>

</body>
</html>