<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>누가복음 2:1 주석</title>

    <meta charset="utf-8">

    <style media="screen">

        h2 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 7px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
	        border-radius: 5px;
        }

		sup {
            color: red;
        }
    </style>
</head>
<body>

    <h2>누가복음 2:1 주석</h2>
   
        <h4>
            2:1 당시에 카이사 아우구스토로부터 한 칙령이 내려 온 세상이 조세등록을 하게
            되었는데,<sup>1</sup>
        </h4> 
        
       <p> 	
        1 (2:1)  1-3절까지의 『조세등록』 (taxing)은 뉴킹제임스 성경을 포함한
        모든 현대 영어 성서들에서 삭제되고 “등록” (registration, enrollment)이나 “인구조사” 
        (census)등의 단어로 대체 되었다. 변개된 성서들의 번역위원회들은 사탄을 도와준 격이다. 
        왜냐하면 이 단어를 대체함으로써 다니엘 11:20-21의 평행관주를 찾을 수 없기 때문이다. 
        이 말씀은 이미 이루어진 역사일 뿐만 아니라 예언적인 비유이다 (시 78:2). 즉 다가오는 
        적그리스도의 왕국에서의 국제세금관리국에 대한 예표이다 (계 13:16-18; 17:1-18). 
       </p>

       <div>
        <b>단 11:20-21</b> 그러면 그 왕국의 영화 속에서 세금을 거두는 자가
        그의 자리에 서게 될 것이나 그는 며칠이 못되어 분노함이나 전쟁도 없이 멸망하게
        되리라. 또 그의 자리에 한 비열한 사람이 서리니 사람들은 그에게 왕국의 명예를
        주지 아니할 것이나 그는 평화롭게 와서 술책으로 그 왕국을 얻을 것이며,<br>
    
        <b>시 78:2</b> 내가 입을 열어 한 비유로 난해한 옛 말들을 말하리니<br>
    
        <b>계 13:16-18</b> 그가 모든 자, 즉 작은 자나 큰 자, 부자나
        가난한 자, 자유자나 종이나 그들의 오른손이나 이마에 표를 받게 하고 그 표나 그
        짐승의 이름이나 그의 이름의 숫자를 지닌 사람을 제외하고는 아무도 사거나 팔 수
        없게 하더라. 지혜가 여기에 있으니 지각이 있는 자는 그 짐승의 숫자를 헤아려
        보라. 그것은 한 사람의 숫자이니, 그의 숫자는 육백육십육이니라.<br>
    
        <b>계 17:1-18</b> 또 일곱 호리병을 가진 일곱 천사 가운데 하나가 와서
        나와 대화하며 말하기를 “이리 오라, 많은 물 위에 앉은 그 큰 창녀의 심판을 네게
        보여 주리라. 땅의 왕들도 그녀와 더불어 음행하였고 땅에 사는 자들도 그녀의 음행의
        포도주에 취하였도다.”라고 하고 그가 나를 영 안에서 광야로 이끌어가니라. 또 내가
        보니, 한 여자가 주홍빛 짐승 위에 앉아 있는데, 그 짐승은 하나님을 모독하는
        이름들로 가득하고 일곱 머리와 열 뿔을 가졌더라. ~
       </div>

</body>
</html>