<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>누가복음 16:23 주석</title>

    <meta charset="utf-8">

    <style media="screen">

        h2 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 7px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
	        border-radius: 5px;
        }

		sup {
            color: red;
        }
    </style>
</head>
<body>

    <h2>누가복음 16:23 주석</h2>
   
        <h4>
            16:23 부자가 지옥에서<sup>4</sup> 고통받는 중에<sup>ㅅ</sup>
            눈을 들어 저 멀리 아브라함을 보았더니 나사로가 그의 품에 있는지라.
        </h4>
        
        <p>
            ㅅ 시 116:3
        </p>
        
       <p> 	
        4 (16:23)  지옥은 부자가 간 실제 장소다. “하나님과의 분리”를 말하는 것이
        아니다. (빌리 그래함과 교황 요한 바오로 2세는 그렇게 가르쳤다.) 지옥은 또한
        여호와의 증인들과 무지옥주의자들이 가르치듯이 “무덤”이 아니다. 변개된 성서들을
        번역한 자들은 “지옥”이라는 단어를 번역하지 않고 “하데스”라고 음역함으로써
        독자들의 비위를 맞춰 주고자 했다. 제믈러의 조정이론 (Accommodation
        Theory)을 응용하자면, 현대인들은 스스로 타락했기 때문에 문자적이며 실제로
        불타는 지옥을 믿기 싫어하고 이러한 타락에 맞춰 (Accommodate) 성경
        번역을 하는 것이다.  
       </p>

       <div>
        <b>시 116:3</b> 사망의 슬픔들이 나를 에워싸고 지옥의 고통들이 내게 미쳤으니
      내가 고난과 슬픔을 만났도다.
       </div>

</body>
</html>