<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>마가복음 16:17 주석</title>
    <meta charset="utf-8">
    <style media="screen">
        h2 {
            color: black;
            text-align: center;
        }

        h3 {
            line-height: 1.9;
        }

        p {
            text-indent: 30px;
            line-height: 1.8;
            font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        blockquote {
            font-size: 2;
            color: blue;
            line-height: 1.9;
            border-radius: 5px;
        }

        u.spelling {
            text-decoration: red wavy underline;
        }
    </style>

<body>

    <h2>마가복음 16:17 주석</h2>

    <h3>
        믿는 자들에게는 이러한 표적들이 따르리니,<sup>4</sup> 즉 내
        이름으로 그들이 마귀들을 쫓아내고 또 새 방언들로 말하리라.
    </h3>

    <p>
        4 (16:17) 20절과 비교하라. 『이러한 표적들』은 “이스라엘”을 위한
        것이다
        (<a href="https://syh8293.github.io/an3/Corinthians1%201-22.html"
            target="_blank">고전
            1:22 주석</a> 참조). 그 표적들이 사도들과 그들의
        회심자들에게 주어졌고
        (히 2:4, 고후 12:12, 행 2:22, 43; 8:13; 14:3),
        또 모든 사도들이 유대인이었기 때문에 이런
        표적들은 사도행전 이후에는 사라진다 (딤전 5:23,딤후 4:20).
        사도들의 표적들을 가지고 있다고 주장하는 모든 은사주의자는
        『거짓말쟁이』(계 2:2) 이외에 아무것도 아니다.
    </p>
    <blockquote>
        <b>히 2:4</b> 하나님께서도 자신의 뜻에 따라 표적들과 이적들,
        다양한 기적들과 성령의 은사들로써 그들에게 증거하셨느니라.<br>

        <b>고후 12:12</b> 정녕 사도의 표적들이 너희 가운데서 모든 인내와
        표적들과 이적들과 능력 행함으로 판명되었거니와<br>

        <b>행 2:22, 43</b> 너희 이스라엘 사람들아, 이 말씀들을
        들으라. 너희 자신도 아는 바와 같이, 나사렛 예수는, 하나님께서 그를
        통하여 너희 가운데서 행하신 기적들과 이적들과 표적들로 너희 중에서 하나님께
        확증되신 분이니라. 모든 사람에게 두려움이 임하였으며 사도들을 통하여 많은
        이적들과 표적들이 행해지더라.<br>

        <b>행 8:13</b> 그때 시몬 자신도 믿고 침례를 받은 후에 빌립과
        꾸준히 함께 지내며 기적들과 표적들이 행해짐을 보고 놀라더라.<br>

        <b>행 14:3</b> 그후 그들은 오랜 기간을 머물며 주 안에서 담대하게
        말하니 주께서는 자신의 은혜의 말씀을 증거하시고 또한 표적들과 이적들을
        주셔서 그들의 손으로 행하게 하시더라.<br>

        <b>딤전 5:23</b> 이제부터는 물만 마시지 말고 네 위장과 자주 앓는
        질병을 위하여 포도주를 조금씩 쓰라.<br>

        <b>딤후 4:20</b> 에라스토는 고린도에 머물러 있고, 트로피모는 몸이
        아파서 밀레토에 남겨 두었느니라.<br>

        <b>계 2:2</b> 내가 너의 행위와 수고와 인내를 알며, 또 네가
        어떻게 악한 자들을 용납지 아니한 것과 자칭 사도라 하지만 아닌 자들을
        시험하여 그들이 거짓말쟁이임을 찾아낸 것과
    </blockquote><br>

    <!-- disqus 설치 코드 -->
    <div id="disqus_thread"></div>
    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document,
                s = d.createElement('script');
            s.src =
                'https://https-syh8293-github-io-yh.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +
                new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the
        <a
            href="https://disqus.com/?ref_noscript">comments
            powered by Disqus.</a></noscript>
    <!-- disqus  설치 코드 끝 -->

</body>

</html>