<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>마가복음 5:37 관주</title>

    <meta charset="utf-8">

    <style media="screen">

        h2 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 0px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
        }

	sup {
           	 color: red;
        }
    </style>
</head>
<body>

    <h2>마가복음 5:37 관주</h2>
   
        <h4>
            5:37 주께서 베드로와 야고보와 야고보의 형제 요한<sup>ㅈ</sup> 외에는
            자기를 따라오는 것을 허락지 아니하시더라.
        </h4> 
        
       <p> 
        ㅈ 눅 9:28, 막 13:3
       </p>

       <div>
        <b>눅 9:28</b> 이 말씀을 하신 후 약 팔일째 되는 날 주께서 베드로와
        요한과 야고보를 데리고 기도하러 산으로 올라가시더라.<br>
    
        <b>막 13:3</b> 그후 주께서 성전 건너편 올리브 산 위에 앉아 계실 때에
        베드로와 야고보와 요한과 안드레가 따로 주께 묻기를
       </div>

</body>
</html>