<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>마태복음 4:17 주석</title>

    <meta charset="utf-8">

    <style media="screen">
        
        h3 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        p {
            line-height: 2.5;
	        font: size 1.2em;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
	        border-radius: 5px;
        }   

         u.spelling {
            text-decoration-thickness: 1.5px;
            text-decoration-color: red;
         } 

         sup {
            color: red;
        }
    </style>
<body>

        <h3>마태복음 4:17 주석</h3>
   
        <h4>
            4:17 그 때부터 예수께서 전파하기 시작하여, 말씀하시기를 “회개하라, 
            천국이 가까이 왔느니라.”<sup>5</sup>고 하시더라.
        </h4> 
        
        <p> 
            5 (4:17) 예수님께서 공개적으로 하신 설교에서 처음 말씀하신 단어는
            『회개하라』이다. 침례인 요한이 설교한 것과 정확히 일치한다
            (마 3:2). 두 설교에는 교회에 대한 것이 전혀 없다는 것을 주목하라. 
            둘 다 천국이 가까이 왔다는 것을 전파하고 있다. 천국과 교회는 같지 
            않다. 천국은 “왕국으로 세워진다” (set up, 단 2:44). 반면 교회는 
            “건물처럼 세워진다” (built up, 엡 2:20). 교회의 상속자들은 없지만
            (엡 3:6) 천국의 상속자들은 있다 (약 2:5). 교회의 자녀들은 없지만
            (갈 3:26) 천국의 자녀들은 있다 (마 8:12). 천국은 이 땅에 가까이 
            오지만 교회는 이 땅에서 떠나갈 것이다 (살전 4:16-17).
        </p>

        <div>
            <b>마 3:2</b> 말하기를 “너희는 회개하라. 천국이 가까이 왔느니라.”고 
            하니,<br>

            <b>단 2:44</b> 이들 왕들의 때에 하늘의 하나님께서 결코 멸망하지
            않는 한 왕국을 세우시리니, 그 왕국은 다른 백성에게 넘겨지지 않을 것이요,
            도리어 그 왕국이 이 모든 왕국들을 쳐부수고 멸하여 영원히 설
            것이니이다.<br>

            And in the days of these kings shall the God of 
            heaven <u class="spelling">set up</u> a kingdom,
            which shall never be destroyed: and the kingdom shall not be left to other
            people, but it shall break in pieces and consume all these kingdoms, and it
            shall stand for ever.<br>

            <b>엡 2:20</b> 너희는 사도들과 선지자들의 기초 위에 세워졌으며 예수 
            그리스도께서 친히 귀중한 모퉁잇돌이 되셨고<br>

            And are <u class="spelling">built upon</u> the foundation of
            the apostles and prophets, Jesus Christ himself being the chief corner
            stone;<br>

            <b>엡 3:6</b> 이는 이방인들이 복음을 통하여 그리스도 안에서 공동
            상속자가 되고 한 몸이 되며 그의 약속에 동참자가 된다는 것이니라.<br>

            <b>약 2:5</b> 나의 사랑하는 형제들아, 경청하라. 하나님께서는 이
            세상의 가난한 자들을 택하시어 믿음 안에서 부요하게 하시고, 자기를 사랑하는
            자들에게 약속하신 그 왕국의 상속자들로 삼으신 것이 아니냐?<br>

            <b>갈 3:26</b> 너희가 다 그리스도 예수를 믿음으로 말미암아 하나님의 
            자녀들이 되었으니<br>

            <b>마 8:12</b> 그 왕국의 자녀들은 바깥 흑암에 던져져서 거기에서 울며 
            이를 갈고 있을 것이라.” 하시고<br>

            <b>살전 4:16-17</b> 주께서 호령과 천사장의 음성과 하나님의 나팔 소리와 
            함께 하늘로부터 친히 내려오시리니 그러면 그리스도 안에서 죽은 자들이
            먼저 일어나고 그리고 나서 살아남아 있는 우리도 공중에서 주와 만나기 위하여
            그들과 함께 구름 속으로 끌려 올라가리니, 그리하여 우리가 영원히 주와 함께
            있으리라.
        </div>

</body>

</html>