<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>마태복음 9:25 관주</title>

    <meta charset="utf-8">

    <style media="screen">

        h2 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 7px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
        }

	sup {
           	 color: red;
        }
    </style>
</head>
<body>

    <h2>마태복음 9:25 관주</h2>
   
        <h4>
            9:25 그러나 무리를 내보내신 후에, 주께서 들어가 그 소녀의 손을
            잡으시니, 소녀가 일어나는지라.<sup>ㄷ</sup>
        </h4> 
        
       <p> 
        ㄷ 겔 37:5, 10 비교.
       </p>

       <div>
        <b>겔 37:5, 10</b>주 하나님이 이 뼈들에게 이같이 말하노라.
        보라, 내가 너희에게 숨이 들어가게 하리니 너희가 살리라. 그래서 내가
        주께서 내게 명령하신 대로 예언하였더니 숨이 그들 속으로 들어갔고 그들이
        살아나 그들의 발로 서니 심히 큰 군대더라.
       </div>

</body>
</html>