<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>마태복음 26:26 주석</title>

    <meta charset="utf-8">

    <style media="screen">

        h2 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 7px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
	        border-radius: 5px;
        }

		sup {
            color: red;
        }
    </style>
</head>
<body>

    <h2>마태복음 26:26 주석</h2>
   
        <h4>
            26:26  그들이 먹고 있을 때에, 예수께서 빵을 가지고 축복하신 
            후 떼어 제자들에게 주시며 말씀하시기를 “받아 먹으라. 이것은 
            나의 몸이니라.”<sup>6</sup>고 하시고
        </h4> 
        
       <p> 	
        6 (26:26)  26-29절은 로마카톨릭이 미사 때 행하는 “성체성사”에 대한
        근거라고 쓰는 본문이다. 이 구절들에 대한 로마카톨릭의 공식적이고 “무오한”
        가르침은 “화체설”이다. 즉 빵과 포도주 (29절 주석 참조)는 주 예수 그리스도의
        문자적인 살과 피로 바뀐다는 것이다. 따라서 신부가 주는 빵을 받아 먹을 때 당신은
        사람 고기를 먹는 행위를 하는 것이 된다. 『이것은 나의 몸이니라.』는 말의 라틴어
        표현은 “hocest corpus”인데, 주술사가 행하는 “흑마술” 행위 중 하나인
        “hocus pocus” (주문)라는 말이 여기서 유래한다. 예수 그리스도께서는 복음서에서 
        세 번 자신의 몸에 대해 언급하시는데, 요한복음 2:19에서는 자신의 몸을 『성전』이라고 
        부르시고, 마태복음 16:18에서는 『반석』이라고 부르시며, 여기서는 『빵』이라고 
        부르신다. 이중 어떤 표현도 문자적인 의미로 쓰인 것은 없다. 언제든지  바울이 주의 만찬과
        연관하여 그리스도의 몸에 관해 말할 대 그는 그 만찬의 식탁에 앉으셨던 예수 그리스도의 
        실제적인 몸을 말한 것이 아니었고 주의 만찬의 빵이나 포도주를 말한 것도 아니었다
        (고전 10:16). 
       </p>

       <div>
        <b>요 2:19</b> 예수께서 대답하여 말씀하시기를 “이 성전을 헐라. 그러면
        내가 삼 일 만에 이것을 다시 일으키리라.”고 하시니라.<br>
    
        <b>마 16:18</b> 나도 너에게 말하노니, 너는 베드로라. 그리고 이 반석
        위에 내가 나의 교회를 세우리니, 지옥의 문들이 그것을 이기지 못하리라. <br>
    
        <b>고전 10:16</b> 그런즉 내가 무엇을 말하느냐? 우상은 무엇이며 또
        우상들에게 바친 제물은 무엇이냐?
       </div>

</body>
</html>