<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>마태복음 12:3 주석</title>

    <meta charset="utf-8">

    <style media="screen">

        h2 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 7px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
	        border-radius: 5px;
        }

		sup {
            color: red;
        }
    </style>
</head>
<body>

    <h2>마태복음 12:3 주석</h2>
   
        <h4>
            12:3 주께서 그들에게 말씀하시기를 “너희는 다윗과 그의 일행이 시장해서 하였던
            일을 읽어 보지 못하였느냐?<sup>1</sup>
        </h4> 
        
       <p> 	
        1 (12:3)  3-11절은 일종의 폭탄 선언이다. 이는 예수 그리스도께서 자신을
        망명 중에 있던 다윗과 같다고 말씀 하셨기 때문이다. 다윗은 십대 때에 왕으로 지명
        받았으나 (삼상16:13), 사울이 수 년 후에 스스로 목숨을 끊기까지는 그로부터
        도망하여 피신해야만 했다 (삼상 20:1; 22:1). 마태복음에서 그리스도께서는 이미 
        왕이셨으나 (마 3:16-17) 유대인들은 그분을 거절했으며, 사울이 다윗을 죽이려고
        했던 것처럼 그분을 죽이려고 했다. 마태복음 12:18, 21을 찾아보라. 주님께서는 
        유대인들에게 그들을 버리시고 이방인들로 그들을 대체하실 것이라고 경고하신다. 
        마태복음 12장은 『천국의 신비들』 (마 13:11)에 관한 비유들보다 앞선다. 유대인들은 
        이제 곧 그 왕국을 상실하려고 한다. 그 왕국은 신비의 형태를 띠게 되고, “그들의 왕은 거의
        2천년이 지날 때까지 그분의 보좌에 앉을 수 없을 것이다.” 
       </p>

       <div>
        <b>삼상 16:13</b> 그러자 사무엘이 기름 뿔을 가지고 그의 형제들
        가운데서 그에게 기름을 부으니 주의 영이 그 날로부터 다윗에게 임하시더라.
        그리하여 사무엘이 일어나서 라마로 가니라. <br>
  
        <b>삼상 20:1</b> 다윗이 라마의 나욧으로부터 도망하여 요나단 앞에 와서
        말하기를 “내가 무엇을 행하였느냐? 내 죄악이 무엇이냐? 네 아버지 앞에 내
        죄가 무엇이기에, 그가 나의 생명을 찾느냐?” 하니, <br>
  
        <b>삼상 22:1</b> 그러므로 다윗이 그곳을 떠나 아둘람 굴로 피하니,
        그의 형들과 아버지의 온 집이 그것을 듣고 그곳으로 내려가 그에게로
        가더라.<br>
  
        <b>마 3:16-17</b> 예수께서 침례를 받으시고 곧 물 속에서
        올라오시니, 보라, 하늘들이 그분께 열렸고, 그가 하나님의 영이 비둘기같이 그분
        위에 임하심을 보더라. 보라, 하늘에서 한 음성이 있어 말씀하시기를 “이는 내
        사랑하는 아들이요, 그 안에서 내가 매우 기뻐하노라.”고 하시더라. <br>
  
        <b>마 12:18, 21</b> “내가 택한 나의 종을 보라. 그는 나의
        사랑하는 자로, 그 안에서 내 혼이 매우 기뻐하노라. 내가 내 영을 그에게
        두리니, 그가 이방인들에게 심판을 보이리라. 또 이방인들이 그의 이름을
        신뢰하리라.” 하신 것이라. <br>
  
        <b>마 13:11</b> 주께서 그들에게 대답하여 말씀하시기를 “이는 천국의
        신비들이 너희에게는 알도록 허락되었으나 그들에게는 허락되지 아니하였기
        때문이니라.
       </div>

</body>
</html>