<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>마태복음 8:17 주석</title>
    <meta charset="utf-8">
    <style media="screen">
        h2 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 7px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
	        border-radius: 5px;
        }   
         
        sup {
            color: red;
        }
    </style>
<body>

    <h2>마태복음 8:17 </h2>
   
        <h4>
            8:17 그렇게 하심은 선지자 이사야를 통하여
            말씀하신 것을 이루려 하심이니, 말씀하시기를 “그가 친히 우리의 연약함을
            맡으시고 우리의 질병을 짊어지셨느니라.”<sup>6</sup>고
            하셨더라
        </h4> 
        
       <p> 
        6 (8:17) 은사주의자들은 속죄에 “육체의 치유”가
        포함되어 있다고 가르치기 위해 이 구절과 벧전 2:24을 합쳐 버린다. 
        우리는 이 이단을 “휘핑 포스트” (whipping post) 신학이라고 부른다 (곧 예수님께서 채찍에
        맞음으로 오늘날 그리스도인들이 몸의 질병까지도 치유 받는다는 거짓 교리이다).
        현재 교회시대에는 속죄의 모든 유익을 얻는 것은 아니다. 그리스도께서는
        유대인과 메시아왕국을 다루고 계신다(
            <a href="https://syh8293.github.io/an3/Matthew%208-3.html" target="_blank">3절 주석</a>, 
        <a href="https://syh8293.github.io/an3/Matthew%208-11.html" target="_blank">11절 주석</a>, 
        <a href="https://syh8293.github.io/an3/Matthew%204-17.html" target="_blank">마 4:17 주석</a>, 
        <a href="https://syh8293.github.io/yh/Matthew%200.html" target="_blank">마태복음 서문</a> 참조). 
        당신의 몸은 주님께서 다시 오셔서 과거 창 3:14-19에서 자연계에 두신 저주의 영향을 제거하시기 전까지
        완전히 치유되지 못할 것이다.
       </p>
       <div>
        <b>벧전 2:24</b> 그가 친히 나무에 달린 자신의 몸으로 우리의
        죄들을 담당하셨으니, 이는 우리가 죄들에는 죽고 의에는 살게 하려
        하심이니라. 그가 채찍에 맞음으로 너희가 낫게 되었느니라.<br>

        <b>창 3:14-19</b> 주 하나님께서 그 뱀에게 말씀하시기를 “네가
        이것을 행하였으니, 너는 모든 가축과 들의 모든 짐승보다 저주를 받아 네
        배로 다닐 것이며 네 평생토록 흙을 먹을지니라. 내가 너와 여자 사이에, 또
        네 씨와 그녀의 씨 사이에 적의를 두리니, 그녀의 씨는 너의 머리를 부술
        것이요, 너는 그의 발꿈치를 부술 것이라.” 하시고 여자에게 말씀하시기를
        “내가 너의 고통과 너의 임신을 크게 늘리리니, 네가 고통 가운데서 자식들을
        낳을 것이요, 너의 바람은 네 남편에게 있을 것이니, 남편이 너를 주관할
        것이라.” 하시더라. 또 하나님께서 아담에게 말씀하시기를 “네가 네 아내의
        음성에 경청한 까닭에, 내가 네게 명하여 말하기를 ‘너는 그것을 먹지
        말라.’고 한 그 나무의 열매를 먹었으니, 너로 인하여 땅은 저주를 받고
        너는 너의 전 생애 동안 고통 중에서 그 소산을 먹으리라. 또 땅은 네게
        가시나무와 엉겅퀴를 낼 것이요 너는 들의 채소를 먹을 것이며, 네가 땅으로
        돌아갈 때까지 네 얼굴에 땀을 흘려야 빵을 먹으리니, 이는 네가 땅에서
        취해졌음이라. 너는 흙이니 너는 흙으로 돌아갈 것이니라.” 하시니라.
       </div>
</body>
</html>