<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>마태복음 22:2 주석</title>

    <meta charset="utf-8">

    <style media="screen">

        h2 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 7px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
	        border-radius: 5px;
        }

		sup {
            color: red;
        }
    </style>
</head>
<body>

    <h2>마태복음 22:2 주석</h2>
   
        <h4>
            22:2 “천국은 마치 자기 아들을 혼인시킨 어떤 왕과 같으니<sup>1</sup>
        </h4> 
        
       <p> 	
        1 (22:2)  2-14절은 천국에 관한 열 번째 비유이다. 이것은 누가복음
        14:16-24의 『성대한 저녁』의 비유와 같은 그런 비유가 아니다.
        비록 누가복음의 구절들이 평행구절일지라도 서로 다른 비유이다. 이 비유에서 어떤
        좋은 복음적인 메시지를 취할 수 있다고 해도 이 비유는 그리스도의 몸이나 교회와는
        전혀 상관이 없다. 
       </p>

       <div>
        <b>눅 14:16-24</b> 그때 주께서 그에게 말씀하시기를 “어떤 사람이
        성대한 저녁을 마련하고 많은 사람을 초대하였더니 식사 시간이 되어 초대한 사람들에게
        자기 종을 보내어 말하기를 ‘오소서, 이제 모든 것이 다 준비되었나이다.’라고
        하였으나 그들이 모두 하나같이 변명하기 시작하더라. 첫 번째 사람이 그에게 말하기를
        ‘내가 밭을 샀는데 가서 그것을 보아야 하니 나를 용서해 주게.’ 하고 또 한
        사람은 말하기를 ‘내가 소 다섯 겨리를 샀는데 그것들을 시험해 보려고 가니 나를
        용서해 주게.’ 하고 또 다른 사람은 말하기를 ‘나는 장가를 들었으니 가지
        못하겠네.’라고 하더라. 그러므로 그 종이 와서 이런 일을 주인에게 보고하니, 그
        집주인이 화가 나서 그 종에게 말하기를 ‘빨리 성읍의 거리와 골목에 가서 가난한
        사람들과, 불구자들과 저는 자들과 소경들을 이리로 데려오라.’고 하더라. 그러자
        종이 말하기를 ‘주여, 당신께서 명령하신 대로 하였으나 아직도 자리가 남아
        있나이다.’라고 하니 주인이 종에게 말하기를 ‘대로와 산간마을로 가서 사람들을
        억지로라도 오게 하여 내 집을 채우도록 하라. 내가 너희에게 말하노니, 전에
        초대되었던 그 사람들은 아무도 내 저녁을 맛보지 못하리라.’하니라.”고 하시더라.
       </div>

</body>
</html>