<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>마태복음 4:3 주석</title>

    <meta charset="utf-8">

    <style media="screen">

        h2 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 7px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
	        border-radius: 5px;
        }

		sup {
            color: red;
        }
    </style>
</head>
<body>

    <h2>마태복음 4:3 주석</h2>
   
        <h4>
           4:3 그 시험하는 자가<sup>2</sup> 주께 나아와 말하기를 “네가
            하나님의 아들이면 이 돌들에게 명하여 빵이 되게 하라.”고
            하더라.
        </h4> 
        
       <p> 	
        2 (4:3)  3-9절에 있는 세 번의 시험은 창 3:6에서 이브에게 제시된 세 번의 시험과 
      일치하며 요일 2:16에 있는 시험의 세 범주와도 일치한다. 첫 번째 시험은 『육신의
      정욕』과 이브의 『먹음직하고』와 짝을 이루고, 두 번째 시험은 『생의 자랑』과
      이브의 『현명하게 할 만큼 탐스러운』과 짝을 이루며, 세 번째의 시험은 『안목의
      정욕』과 이브의 『보기에도 즐겁고』와 짝을 이룬다. 실제적으로 말하면, 첫 번째
      시험은 알미니안주의로 “네 스스로 하라”는 것이다. 두 번째 시험은 “네 자신을
      위해 어떤 것도 하지 말고, 하나님께서 너를 위해 모든 것을 하시게 하라”이다.
      이것은 존 칼빈과 같이 “네 자신의 자유의지로 그리스도를 신뢰하지 말고 하나님께서
      너를 선택해 주시는 것을 기다리라’는 것이다. 세 번째 시험은 “네 스스로 그것을
      하지 말고 하나님께서 너를 위해 하시도록 하지도 말며, 마귀가 너를 위해 그것을
      하도록 하라”는 것이다.
       </p><br>

       <div>
        <b>창 3:6</b> 여자가 보니 그 나무가 먹음직하고 보기에도 즐겁고 현명하게
        할 만큼 탐스러운 나무인지라, 그녀가 거기에서 그 열매를 따서 먹고 그녀와 함께한
        자기 남편에게도 주니, 그가 먹더라. <br>
    
        <b>요일 2:16</b> 이는 세상에 있는 모든 것이 육신의 정욕과 안목의 정욕과
        생의 자랑이요, 아버지께 속한 것이 아니라 세상에 속한 것이기 때문이라.
       </div>

</body>
</html>