<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>마태복음 21:13 주석</title>

    <meta charset="utf-8">

    <style media="screen">

        h2 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 7px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
	        border-radius: 5px;
        }

		sup {
            color: red;
        }
    </style>
</head>
<body>

    <h2>마태복음 21:13 주석</h2>
   
        <h4>
            21:13 그들에게 말씀하시기를 “기록되었으되 ‘내 집은<sup>2</sup>
            기도하는 집이라 불리리라.’ 하였거늘, 너희가 강도들의 소굴로 만들었도다.”라고
            하시더라.
        </h4> 
        
       <p> 	
        2 (21:13)  요한복음 2:16에서 예수님께서 성전을 『내 아버지의 집』이라고 부르신다. 
        여기 12, 13절에서 예수님께서는 성전을 『내 집』이라고 부르신다. 이것은 그리스도께서
        직접 자신이 신성을 나타내 보이신 것이다. 그러나 마태복음 23:38에서 그리스도께서는 
        성전을 『너희 집』이라고 부르시는데, 이는 그리스도께서 영적으로도, 물리적으로도 성전을 
        떠나셨기 때문이다 (마 24:1-2).  
       </p>

       <div>
        <b>요 2:16</b> 비둘기 파는 자들에게 말씀하시기를 “이것들을 여기서
        가져가라. 내 아버지의 집을 장사하는 집으로 만들지 말라.”고 하시더라. <br>

        <b>12절</b> 예수께서 하나님의 성전으로 들어가셔서 성전
        안에서 팔고 사는 모든 사람을 내어쫓으시고, 또 환전상들의 상과 비둘기를 파는
        자들의 자리를 뒤엎으시며,<br>
    
        <b>마 23:38</b> 보라, 너희 집이 황폐하여 버린 바 되리라.<br>
    
        <b>마 24:1-2</b> 예수께서 나가서 성전에서 떠나시자 제자들이 성전의
        건물들을 주께 보여 드리려고 나아오니, 예수께서 그들에게 말씀하시기를 “너희가 이
        모든 것을 보지 못하느냐? 진실로 내가 너희에게 말하노니, 여기 돌 하나도 돌 위에
        남지 않고 다 무너지리라.”고 하시더라.
       </div>

</body>
</html>