<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>마태복음 22:14 주석</title>

    <meta charset="utf-8">

    <style media="screen">

        h2 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 7px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
	        border-radius: 5px;
        }

		sup {
            color: red;
        }
    </style>
</head>
<body>

    <h2>마태복음 22:14 주석</h2>
   
        <h4>
            22:14 부름을 받은 사람들은 많아도 택함을 받은 사람들은
            적으니라.”<sup>6</sup>고 하시니라.
        </h4> 
        
       <p> 	
        6 (22:14)  『택함을 받은 사람은 적으니라』고 말씀하는 이유는 문맥에서
        (12, 13절) 예복을 입으려는 사람이 거의 없기 때문이다. 신약 구원의 관점에서
        선택은 죄인이 하나님의 의이신 주 예수 그리스도를 받아들이는지 아닌지에 달려 있다
        (롬 10:1-4). 성경에서 “택함”은 소위 하나님의 “주권적인 은혜”에 근거하여 
        영원에서 이루어진 하나님의 임의적인 선택과 아무런 관련이 없다. 
       </p>

       <div>
        <b>롬 10:1-4</b> 형제들아, 내 마음의 소원과 이스라엘을 위해 하나님께
        드리는 기도는 그들이 구원받게 되는 것이라. 내가 그들에 대해 증거하노니 그들에게는
        하나님께 대한 열성은 있으나 지식을 따라 된 것은 아니니라. 이는 그들이 하나님의
        의를 모르고 자기들의 의를 세우려 함으로써 그들 스스로 하나님의 의에 복종치
        아니하였음이니라. 그리스도께서는 믿는 모든 사람에게 의가 되시고자 율법의 끝이
        되셨느니라.
       </div>

</body>
</html>