<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>마태복음 10:28 주석</title>

    <meta charset="utf-8">

    <style media="screen">

        h2 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 7px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
	        border-radius: 5px;
        }

        sup {
            color: red;
        }
    </style>
</head>
<body>

    <h2>마태복음 10:28  주석</h2>
   
        <h4>
            10:28 또 너희는 몸은 죽여도 혼은 죽일 수 없는 자들을 두려워하지 말고,
            오히려 혼과 몸을 모두 지옥에서 멸하실 수 있는<sup>8</sup> 그분을
            두려워하라.
        </h4> 
        
       <p> 	
        8 (10:28) 여호와의 증인들은 “멸하다” (destroy)라는 단어를
        “소멸하다” (anannihilat) 라는 의미라고 왜곡함으로써 본문을 심하게
        훼손시킨다. 그들은 “멸망하다” (perish)라는 단어도 왜곡하여 같은 일을 하고
        있다. 그러나 렘 17:18과 눅 15:17을 보라. 굶주린다고 “소멸”되지 않는다
        (눅 15:17). 혼은 “멸해지든지 멸망되든지” 하는 것이지 지옥에서 “소멸되지”
        않는다. 잃어버린 바 된 자들이 최종적으로 불못에 던져질 때
        (계 20:13-15) 그들의 혼과 함께 몸도 던져진다
        (사 34:3). 그들의 몸들은 불타 없어지지 “않는다”
        (사 66:24). 그 불은 『영원』하며
        (마 25:41), 그들이 느끼는 『고통』은 『영원무궁토록』 지속될 것이다
        (계 14:10-11).
       </p><br>

       <div>
        <b>렘 17:18</b> 나를 박해하는 자들로 수치를 당하게 하시고 나로 수치를
    당하지 않게 하소서. 그들을 놀라게 하시되 나를 놀라게 하지는 마옵소서. 그들에게
    재앙의 날이 임하게 하사 두 배의 멸망으로 그들을 멸하소서.<br>

    <b>눅 15:17</b> 그때 그가 자신을 돌아보고 말하기를 ‘내 아버지의 많은
    품꾼들은 먹을 것이 풍족하고도 남는도다. 그런데 나는 굶어 죽어 가는도다!<br>

    <b>계 20:13-15</b> 바다도 그 안에 있던 죽은 자들을 넘겨주고 또
    사망과 지옥도 그들 안에 있던 죽은 자들을 넘겨주니 그들이 각자 자기들의 행위에
    따라 심판을 받으며 사망과 지옥도 불못에 던져지니 이것이 둘째 사망이라. 누구든지
    생명의 책에 기록되지 않은 자는 불못에 던져지더라.<br>

    <b>사 34:3</b> 그들의 살육된 자들은 내던져지게 될 것이요, 그들의 악취는
    그들의 시체에서 올라오게 될 것이며, 산들은 그들의 피로 녹아질 것이라. <br>

    <b>사 66:24</b> 그들이 나가서 나를 거역하여 범법했던 사람들의 시체들을
    볼 것이라. 이는 그들의 벌레가 죽지 아니하며 그들의 불도 꺼지지 아니할 것임이니
    그들은 모든 육체에게 가증함이 되리라. <br>

    <b>마 25:41</b> 그때에 왕이 왼편에 있는 자들에게도 말하기를 ‘너희
    저주받은 자들아, 내게서 떠나 마귀와 그의 천사들을 위하여 준비한 영원한 불 속으로
    들어가라. <br>

    <b>계 14:10-11</b> 그 역시 하나님의 진노의 포도주를 마시게 되리니,
    그것은 그의 진노의 잔에 혼합하지 않고 부은 것이니라. 또 그 사람은 거룩한
    천사들의 면전과 어린양의 면전에서 불과 유황으로 고통을 받으리니, 그 고통의 연기가
    영원무궁토록 올라가리라. 그 짐승과 그의 형상에게 경배하고 그의 이름의 표를 받는
    자는 누구든지 밤낮 쉼을 얻지 못하리라.
       </div><br>

</body>
</html>