<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>마태복음 26:29 주석</title>

    <meta charset="utf-8">

    <style media="screen">

        h3 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        p {
            line-height: 2.5;
	        font: size 1.2em;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
	        border-radius: 5px;
        }

		sup {
            color: red;
        }
    </style>
</head>
<body>

        <h3>마태복음 26:29 주석</h3>
   
        <h4>
            26:29 내가 너희에게 말하노니, 이제부터 내가 너희와 함께 내 아버지의 
            왕국에서 새 것으로 마시는 그 날까지 이 포도 열매에서 난 것을 마시지 
            아니하리라.”<sup>8</sup>고 하시더라.
        </h4> 
        
        <p> 	
            8 (26:29)  주의 만찬에서 “포도주”는 발효된 “술”이 아니다. 그것은
            『새 포도주』 (사 65:8)로, 그 뜻은 이사야서의 이 구절에 정의된 것과 같다 
            (이 구절에서 RSV는 『새』 (new)라는 단어를 삭제하여 그것을 술로 생각하게
            만들었다). 그것은 『포도송이』 (사 65:8)로 불리며, 『포도의 순수한 피』
            (신 32:14)이다. 그것은 포도송이를 잔에 대고 짜서 얻어지는 즙이다
            (창 40:11 참조). 더 공부하기 원하면 &ltThe Mass&gt (Bible Baptist 
            Bookstore, 1981)를 참조하라.
        </p>

        <div>
            <b>사 65:8 </b>주가 이같이 말하노라. 포도송이에 새 포도주가 보이면 누가
            말하기를 “그것을 상하게 말라. 이는 복이 그 안에 있음이라.” 하는 것같이 나도
            내 종들을 위하여 그들 모두를 상하게 하지 아니하리라.<br>
        
            <b>신 32:14</b> 소의 버터와 양의 젖과 어린양들의 기름과 바산에서 기르는
            숫양들과 염소들과 기름진 밀알로 먹이셨으며, 또 너는 포도의 순수한 피를
            마셨도다.<br>
        
            <b>창 40:11</b> 파라오의 잔이 내 손에 있어, 내가 포도를 따서 파라오의
            잔에다 즙을 짜서 그 잔을 파라오의 손에다 주었노라.” 하니,
        </div>

</body>
</html>