<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>마태복음 25:31 주석</title>

    <meta charset="utf-8">

    <style media="screen">

        h2 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 7px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
	        border-radius: 5px;
        }

		sup {
            color: red;
        }
    </style>
</head>
<body>

    <h2>마태복음 25:31 주석</h2>
   
        <h4>
            25:31 인자가 그의 영광 중에 오고, 또 모든
            거룩한 천사들이 그와 함께 오면 그때에 그가 그의 영광의 보좌에
            앉으리니<sup>3</sup>
        </h4> 
        
       <p> 	
        3 (25:31)  31-46절의 심판은 그리스도의 심판석이나 큰 백보좌 심판이
        아니다. 비록 프린스턴신학대학과 남캘리포니아대학 출신인 밥존스대학의 바튼 페인
        교수가 그렇게 가르쳤다고 해도 아니다. 이 심판에는 그리스도인이 나오지 않는다.
        그래서 이 심판은 그리스도의 심판석이 될 수 없다. 이 외에도 그리스도의
        심판석에서는 그리스도인의 “행위들”이 불타는 것이지 그리스도인 자신이 불타는 것이
        아니다 (고전 3:13-15). 또 이 심판은 큰 백보좌 심판이 될 수 없다. 이
        심판에는 “죽은 자들”이 나오지 않으며, 땅 위에 있는 그리스도의 보좌와 함께 땅은
        여전히 존재하고 있고 (마 19:28 참조), 도 어느 누구도 어떤 책들에 따라 심판을 
        받지 않기 때문이다 (계 20:12). 이 심판은 요엘 3:2, 12, 14에 기록된 것과 같이 
        민족들에 대한 심판이다. 언급한 세 개의 심판들에 대한 기준은 서로 다르다. 
       </p>

       <div>
        <b>고전 3:13-15</b> 각 사람의 일한 것이 나타나게 되리니 그 날이
        그것을 밝힐 것이라. 이는 그것이 불로써 드러나고 또 그 불은 각 사람의 일한 것이
        어떤 종류인지를 시험할 것이기 때문이라. 만일 어떤 사람의 일한 것이 세운 그대로
        있으면 그는 상을 받을 것이요, 만일 어떤 사람의 일한 것이 불타 버리면 그는
        손해를 당하리라. 그러나 그 자신은 구원을 받게 되지만 불에 의해서인 것처럼 그렇게
        되리라.<br>
    
        <b>마 19:28</b> 예수께서 그들에게 말씀하시기를, “진실로 내가 너희에게
        말하노니, 나를 따르는 너희들은 인자가 자기 영광의 보좌에 앉을 새 세대에, 너희도
        열두 보좌에 앉아 이스라엘 열두 지파를 심판하리라. <br>
    
        <b>계 20:12</b> 또 내가 죽은 자들을 보니, 작은 자나 큰 자나 하나님
        앞에 서 있는데, 책들이 펴져 있으며 또 다른 책도 펴져 있는데 그것은 생명의
        책이라. 죽은 자들은 자기들의 행위에 따라 그 책들에 기록된 대로 심판을 받더라.
        <br>
    
        <b>욜 3:2, 12, 14</b> 내가 또한 모든 민족들을 모아 그들을 여호사밧
        골짜기 아래로 데려와서 거기서 그들과 더불어 내 백성과 내 유업 이스라엘을 위하여
        변호하리라. 그들이 이스라엘을 민족들 가운데 흩뜨리고 나의 땅을 나누었고, 이방으로
        깨어서 여호사밧 골짜기로 올라오게 하라. 이는 내가 거기에 앉아서 주위의 모든
        이방을 다 심판할 것임이로다. 결단의 골짜기에 많은 무리들이 있으니, 이는 주의
        날이 결단의 골짜기에 가까움이라.
       </div>

</body>
</html>