<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>마태복음 12:46 주석</title>

    <meta charset="utf-8">

    <style media="screen">

        h2 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 7px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
	        border-radius: 5px;
        }

		sup {
            color: red;
        }
    </style>
</head>
<body>

    <h2>마태복음 12:46 주석</h2>
   
        <h4>
            12:46 주께서 아직 무리에게 말씀하고 계시는데, 보라, 주의 모친과
            형제들이<sup>14</sup> 밖에 서서 주께 말씀드리고자 하더라.
        </h4> 
        
       <p> 	
        14 (12:46) 46-50절에 있는 『형제들』은 분명히 사촌들이나 조카들이 
        아니다. 50절에서 그리스도께서는 이 용어를 “형제들”과 “자매들”이라고
        규정하신다. 시편 69:8 은 그들이 그리스도의 모친의 자녀들이라고 말씀한다
        (<a href="https://syh8293.github.io/an2/Psalms%2069-8.html"
            target="_blank">시 69:8 주석</a> 참조). 마가복음 6:3 은 그들의 
        “이름들”을 기록하고 있다. 마리아의 영원한 처녀성은 완전히 ‘거짓말”이다.
        마리아를 영원한 처녀라고 부르는 모든 교황은 “뻔뻔한 거짓말쟁이”이다.
        『주의 아우인 야고보』 (갈 1:19)는 그리스도의 “형제”였지 “사촌”이
        아니었다.
        </p>

        <div>
            <b>요 2:17</b> 그때 제자들이 “주의 전을 위한 열성이 나를
            삼켰나이다.”라고 기록된 것을 기억하더라.<br>

            <b>막 6:3</b> 이 사람은 마리아의 아들이며, 야고보와 요세와
            유다와 시몬의
            형제인 목수가 아니냐? 또 그의 누이들이 여기 우리와 함께 있지
            아니하느냐?”
            하며, 그들이 주로 인하여 실족하더라.<br>

            <b>갈 1:19</b> 주의 아우인 야고보 외에는 다른 사도들을
            만나 보지 못하였노라.
       </div>

</body>
</html>