<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>마태복음 5:45 관주</title>

    <meta charset="utf-8">

    <style media="screen">

        h2 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 7px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
        }

	sup {
           	 color: red;
        }
    </style>
</head>
<body>

    <h2>마태복음 5:45 관주</h2>
   
        <h4>
        
        </h4> 
        
       <p> 
        
       </p><br>

       <div>
         
       </div>

</body>
</html>