<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>빌립보서 2:12 관주</title>

    <meta charset="utf-8">

    <style media="screen">

        h3 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 0px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
	        border-radius: 5px;
        }

		sup {
            color: red;
        }
    </style>

<body>

        <h3>빌립보서 2:12 관주</h3>

        <h4>
            2:12 그러므로 나의 사랑하는 자들아, 너희가 항상 복종했던 것처럼 내가 있을
            때뿐만 아니라 내가 없는 지금도 더욱더 두려움과<sup>ㅈ</sup>
            떨림으로 너희 구원을 온전히 이루라.<sup>ㅊ</sup>
        </h4>

        <p>
            ㅈ 엡 6:5, 시 119:120, 말 2:5, &nbsp &nbsp<a
                href="https://syh8293.github.io/an1/Job%2028-28.html"
                target="_blank">욥 28:28 주석</a> 참조.
        </p>

        <p>
            ㅊ 그리스도인은 하나님께서 “그 안에 이루어 놓으신” 일을 “온전히 이루어
            내야” 한다.
        </p>
        
        <div>
            <b>엡 6:5</b> 종들아, 육신에 따른 주인들에게 두려움과 떨림으로
            복종하되 순전한 마음으로 그리스도께 하듯 하고 <br>

            <b>시 119:120</b> 내 육신이 주를 두려워함으로 전율하오며 내가
            주의 명령들을 두려워하나이다. <br>

            <b>말 2:5</b> 레위와 세운 나의 언약은 생명과 화평의 언약이라.
            내가 그것들을 그에게 준 것은 두려워함을 위한 것이니 그가 그것으로 나를
            두려워하였고 내 이름 앞에서 두려워하였도다.
        </div><br>
</body>

</html>