<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>데살로니가전서 5:23 관주</title>
    <meta charset="utf-8">
    <style media="screen">
        
        h3 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 0px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
	        border-radius: 5px;
        }

		sup {
            color: red;
        }
    </style>
</head>
<body>

        <h3>데살로니가전서 5:23 관주</h3>
   
        <h4>
            5:23 화평의 하나님 바로 그분께서 너희를 온전히 거룩하게
            하시고 너희의 온 영과 혼과<sup>ㅅ</sup> 몸이<sup>ㅇ</sup>
            우리 주 예수 그리스도께서 오실 때까지 책망할 것이 없게
            보존되기를 하나님께 기도하노라.
        </h4> 
        
        <p> 
            ㅅ <a
                href="https://syh8293.github.io/an6/Genesis%2019-20.html"
                 target="_blank">창 19:20 주석</a> 참조. 
         </p>

         <p>
            ㅇ 인간의 삼위일체적 특성에 대한 결정적인 구절 (<a
                href="https://syh8293.github.io/an1/Genesis%201-27.html"
                 target="_blank">창 1:27 주석</a> 참조).
         </p>
</body>
</html>