<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>디모데전서 5:23 주석</title>
    <meta charset="utf-8">
    <style media="screen">
        h2 {
            color: black;
            text-align: center;
        }

        h3 {
            line-height: 1.9;
        }

        p {
            text-indent: 30px;
            line-height: 1.8;
            font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        blockquote {
            font-size: 2;
            color: blue;
            line-height: 1.9;
            border-radius: 5px;
        }

        u.spelling {
            text-decoration: red wavy underline;
        }
    </style>

<body>

    <h2>디모데전서 5:23 주석</h2>

    <h3>
        이제부터는 물만 마시지 말고 네 위장과 자주 앓는 질병을 위하여 포도주를
        조금씩 쓰라.<sup>2</sup>
    </h3>

    <p>
        2 (5:23) “사도행전”이 끝나가고 있다 (행 28:31</a> 관주
        참조). 그래서 바울에게는 더 이상 사도들의 표적 (<a
            href="https://syh8293.github.io/an3/Mark%2016-17.html"
            target="_blank">막 16:17 주석</a> 참조)이
        나타나지 않는 것이다. 그가 “안수를 통해”
        (<a href="https://syh8293.github.io/an3/Mark%2016-18.html"
            target="_blank">막
            16:18 주석</a> 참조) 디모데를 치유할 수 없는 것처럼,
        『트로피모』
        (딤후 4:20)도 치유할 수 없었다. 그래서 바울은 약간의 알코올이 포함된
        “약”을 추천해 주고 있는 것이다.
    </p>
    <blockquote>
        <b>행 28:31 관주</b> &lt하나님의 나라를 전파하고 주 예수
        그리스도에 관한 일들을 가르치되 모든 담대함으로
        하였으니 아무도 그를 금하는 사람이 없었더라 <sup>ㅌ</sup>&gt ㅌ
        사도들의 행적은 이 구절에서 끝난다 (사도들의 표적들도 마찬가지다. <a
            href="https://syh8293.github.io/an3/Acts%2028-8.html"
            target="_blank">행
            28:8 주석</a> 참조). 그러나 사도행전의 공식적인 결말이 없는
        것은
        사도행전이 교회시대를 시작하기 때문이다. 이 기간 동안 성령께서는 휴거
        때까지
        영적인 “하나님의 나라”를 “전파”함을 통해 계속해서 “역사”하신다 (롬
        14:17).<br>

        <b>딤후 4:20</b> 에라스토는 고린도에 머물러 있고, 트로피모는 몸이
        아파서 밀레토에 남겨 두었느니라.<br>

        <b>롬 14:17</b> 하나님의 나라는 먹고 마시는 것이 아니라 다만
        성령 안에서 의와 화평과 기쁨이라.
    </blockquote><br>

    <!-- disqus 설치 코드 -->
    <div id="disqus_thread"></div>
    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document,
                s = d.createElement('script');
            s.src =
                'https://https-syh8293-github-io-yh.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +
                new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the
        <a
            href="https://disqus.com/?ref_noscript">comments
            powered by Disqus.</a></noscript>
    <!-- disqus  설치 코드 끝 -->

</body>

</html>