<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>디모데후서 3:1 주석</title>

    <meta charset="utf-8">

    <style media="screen">

        h2 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 0px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
	        border-radius: 5px;
        }

	sup {
            color: red;
        }

    </style>
</head>
<body>

    <h2>디모데후서 3:1 주석</h2>
   
        <h4>
            3:1 또 이것을 알라. 마지막 날들에<sup>1</sup> 아주 어려운 때가 오리라
        </h4> 
        
       <p> 	
            1 (3:1)	1-13절의 내용들은, 휴거가 일어나기 바로 직전 『이방인들의 때』 
            (눅 21:24) 동안에, (이스라엘이 아닌) 그리스도의 몸의 『마지막 날들』에 
            역사적으로 일어날 세부적인 예언들이다. 이 시대의 세상 제도에 관한
            25가지의 부정적인 특징들이 제시되고 있다. ‘이 진리’에 주의를 환기시키지 
            않는 모든 설교자는 『삯꾼』에 불과하다 (요 10:12-13).
       </p><br>

       <div>
            <b>눅 21:24</b> 또 그들은 칼날에 쓰러질 것이며, 모든 민족들에게
            사로잡혀갈 것이요, 또 예루살렘은 이방인들의 때가 찰 때까지 이방인들에게
            짓밟히리라.<br>

            <b>요 10:12-13</b> 삯꾼은 목자가 아니요, 양들도 자기 양들이 아니므로
            이리가 오는 것을 보면 양들을 버려 두고 도망치느니라. 그리하여 이리가 양들을 채
            가고 흩어지게 하느니라. 삯꾼이 도망치는 것은 그가 삯꾼이기 때문이며, 따라서 양에
            대해서는 관심이 없느니라.
       </div>

</body>
</html>