<!DOCTYPE html>
<html lang="ko" class="os_window">

<head>
    <title>디도서 1:2 주석</title>
    <meta charset="utf-8">
    <style media="screen">
        h2 {
            color:black;
            text-align: center;
        }

        h4 {
            line-height: 2.5;
        }

        p {
            text-indent: 0px;
            line-height: 2.5;
	        font: size 1.2em;
        }

        body {
            background-color: whitesmoke;
            text-align: justify;
        }

        div {
            font-size: 2;
            color: blue;
            line-height: 2.5;
	        border-radius: 5px;
        }

		sup {
            color: red;
        }
    </style>
<body>

    <h2>디도서 1:2 주석</h2>
   
        <h4>
            영생의 소망 안에서 주어진 것으로, 이 영생의 소망은 거짓말하실 수
            없는 하나님께서 세상이 시작되기 이전에 약속하셨다가<sup>1</sup>
        </h4> 
        
       <p> 
            1 (1:2) 이 ‘약속’은 구원에 관하여 죄인에게 주어진 약속이 아니다.
            다시 말해서 그것은 ‘택함’ (엡 1:4)이나 하나님의 “목적” (벧전
            1:20)과는 아무 관계가 없는 것이다. 그것은 신격의 두 번째 위격이신
            분께 주어진 약속인데, 『세상이 시작되기 이전에』는 그 약속을 받을 수 있는
            사람이 아무도 없었기 때문이다. 아버지께서는 주 예수 그리스도께서 죄인들을
            위해 죽으실 경우에 (계 13:8 참조) 부활하시어 한 사람으로서 『영생』을
            받으실 것 (시 18:4-5, 시 69:1-3. 시 21:4, 시 49:15, 행 2:27 비교)을 
            그분께 약속하셨다.
       </p>
       <div>
            <b>엡 1:4</b> 하나님께서 세상의 기초를 놓으시기 이전에 우리로 사랑
            안에서 그분 앞에 거룩하고 흠 없게 하시려고 그리스도 안에서 우리를
            택하시어<br>

            <b>벧전 1:20</b> 그는 실로 세상의 기초가 놓이기 이전에 미리
            정해지셨으나 너희를 위하여 이 마지막 때에 나타나셨으며<br>

            <b>계 13:8</b> 세상의 기초가 놓인 이래로 죽임당한 어린양의 생명의
            책에 그들의 이름이 기록되지 못하고 땅에 사는 모든 자는 그에게 경배할
            것이라.<br>

            <b>시 18:4-5</b> 죽음의 슬픔이 나를 에워싸고 경건치 아니한
            자들의 홍수가 나를 무섭게 하였도다. 지옥의 슬픔이 나를 에워쌌으며 죽음의
            덫이 나를 막았도다.<br>

            <b>시 69:1-3</b> 오 하나님이여, 나를 구원하소서. 물들이 내 혼
            속으로 들어오나이다. 내가 설 곳 없는 깊은 수렁에 빠지며 내가 깊은 물
            속에 잠기니 큰 물들이 나를 덮치나이다. 내가 부르짖음으로 지쳐서 내 목이
            말랐고 내가 하나님을 기다리는 동안 내 눈은 힘을 잃었나이다.<br>

            <b>시 21:4</b> 그가 주께 생명을 구하므로 주께서 그에게 주셨으니
            곧 영원무궁토록 긴 날들이니이다.<br>

            <b>시 49:15</b> 그러나 하나님은 내 혼을 음부의 권세에서
            구속하시리니 그가 나를 받아 주시리라. 셀라.<br>

            <b>행 2:27</b> 이는 주께서 내 혼을 지옥에 내버려 두지 아니하시며
            또 주의 거룩하신 분으로 썩어짐을 보지 않게 하실 것임이니이다.
       </div>
</body>
</html>